{
  "name": "vexaro-qa",
  "private": true,
  "scripts": {
    "qa:browser": "node qa/vexaro-browser-qa.mjs"
  },
  "devDependencies": {
    "agent-browser": "0.38.1",
    "wrangler": "4.148.0",
    "playwright": "latest"
  }
}
